{
  "tslint.enable": false,
  "prettier.tslintIntegration": false,
  "prettier.jsxBracketSameLine": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "files.autoSave": "afterDelay",
  "eslint.autoFixOnSave": false,
  "unibeautify.enabled": false,
  "javascript.format.enable": false
  
}
